DEPTH = 65536;			-- The size of memory in words
WIDTH = 8;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 10010011;		-- addi x7,x0,1
001: 00000011;
002: 00010000;
003: 00000000;

004: 00110011;		-- or x4,x2,x0
005: 01100010;
006: 00000001;
007: 00000000;

008: 00110011;		-- add x6,x4,x2
009: 00000011;
010: 00100010;
011: 00000000;

012: 10010011;		-- addi x7,x6,5
013: 00000011;
014: 01010011;
015: 00000000;

016: 01100111;		-- jalr x12,x0,12
017: 00000110;
018: 11000000;
019: 00000000;

END;