DEPTH = 65536;			-- The size of memory in words
WIDTH = 8;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 00000011;		-- lw x4,0(x0)
001: 00100010;
002: 00000000;
003: 00000000;

004: 10000011;		-- lw x5,0(x1)
005: 10100010;
006: 00000000;
007: 00000000;

008: 10110011;		-- xor x5,x5,x4
009: 11000010;
010: 01000010;
011: 00000000;

012: 00100011;		-- sw x5,0(x0)
013: 00100000;
014: 01010000;
015: 00000000;

END;