DEPTH = 65536;			-- The size of memory in words
WIDTH = 8;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 10010011;		-- addi x5,x0,257
001: 00000010;
002: 00010000;
003: 00010000;

004: 00010011;		-- addi x6,x0,1
005: 00000011;
006: 00010000;
007: 00000000;

008: 00100011;		-- sw x5,0(x0)
009: 00100000;
010: 01010000;
011: 00000000;

012: 00010011;		-- addi x6,x6,10
013: 00000011;
014: 10100011;
015: 00000000;

016: 00000011;		-- lbu x6,0(x0)
017: 01000011;
018: 00000000;
019: 00000000;

END;